<!DOCTYPE html> 
{% load static %} 
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Todolist</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
 
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/proper.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    {% comment %} <style>

     body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
    .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
            }
    </style> {% endcomment %}
</head>  
<body>
<div class="container mt-5">
<h2 class = "text-center alert alert-danger"> CRUD ON TODOLIST</h2> 
{% block content %} 
{% endblock content %}
</div>


</body>
</html>
